# Goods

./: .gitignore  pom.xml
src/main/java/com/myServer/: MyServerApplication.java  ServletInitializer.java
src/main/java/com/myServer/controller/: DakimakuraController.java  ErogeController.java  ResourceController.java  UploadController.java  myController.java
src/main/java/com/myServer/mapper/: DakimakuraMapper.java  ErogeMapper.java
src/main/java/com/myServer/model/: Dakimakura.java  Eroge.java  Goods.java  Result.java
src/main/java/com/myServer/service/: DakimakuraService.java  ErogeService.java  UploadService.java
src/main/java/com/myServer/serviceImpl/: DakimakuraServiceImpl.java  ErogeServiceImpl.java  UploadServiceImpl.java
src/main/java/com/myServer/util/: AwsService.java  Consts.java  DBConnector.java  Logger.java  StaticResourceConfig.java
src/main/resources/: application.properties
src/test/java/com/myServer/www/: MyServerApplicationTests.java
