spring.datasource.url=jdbc:postgresql://databases.c5ucpfsrzxot.ap-northeast-1.rds.amazonaws.com:5432/myData

#127.0.0.1:5432/myData

spring.datasource.username=postgres
spring.datasource.password=postpassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

static.resource.location=file:///D:/WebProject/resources/
spring.resources.add-mappings=true
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
